# Host público
GRAYLOG_HOST=graylog.taijinbrasil.com.br

# Graylog admin
GRAYLOG_PASSWORD_SECRET=5C@pVmtPcc#yMh@0tI3m#LYpoQB8VO%Y5XZnZUkYxWo0sk^@KMwue6gn&165aAEc

GRAYLOG_ROOT_PASSWORD_SHA2=tPa&nT&lO0#LmiE6p!EA9tWCd!TljnJBPzwzUOA8Mo@C1HKcTUMBNk1ejK20y36J

# Mongo app user/senha
MONGO_APP_USER=graylog
MONGO_APP_PASSWORD=gRAYLOGpASS-123!

# Mongo root(lab)
MONGO_ROOT_PASS=RootPass-123!

# Opensearch admin (lab)
OPENSEARCH_ADMIN_PASS=$Qf9X8HxF9D84$123456

# StorageClass
STORAGE_CLASS=longhorn
